# CmdLineArgsParser

./: CmdLineArgsParser.sln  README.md  SolutionInfo.proj
CmdLineArgsParser/: CmdLineArgsParser.csproj  IOptions.cs  Parser.Parse.cs  Parser.ShowUsage.cs  Parser.cs  ParserError.cs  ParserSettings.cs
CmdLineArgsParser/Attributes/: DescriptionAttribute.cs  OptionAttribute.cs
CmdLineArgsParser/Extensions/: StringExtensions.cs
CmdLineArgsParser/Helpers/: EnumHelper.cs
CmdLineArgsParser/Interfaces/: IDescription.cs
Demo/: Demo.csproj  Options.cs  Program.cs
Tests/: BaseTest.cs  DefaultValue.cs  EqualSyntax.cs  Errors.cs  FromString.cs  MultiOptions.cs  Options.cs  OptionsRequired.cs  SingleOption.cs  Tests.csproj
Tests/TestOptions/: Options.cs  OptionsDefaultValue.cs  OptionsRequired.cs
