<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\SolutionInfo.proj" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>CmdLineArgsParser</PackageId>
        <RootNamespace>CmdLineArgsParser</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
