<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>CmdLineArgsParser Demo</AssemblyTitle>
        <Authors>Paolo Iommarini</Authors>
        <Description>Some words about the program</Description>
        <Copyright>Copyright © 2022, Paolo Iommarini</Copyright>
        <Version>0.1.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CmdLineArgsParser\CmdLineArgsParser.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>
</Project>
